{
  "name": "setup",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "live-server": "^1.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "live-server ./GK_p1_Dulko.html"
  }
}
